OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD= owncloud
OWNCLOUD_DB_HOST=db
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD= admin
OWNCLOUD_MYSQL_UTF8MB4=true
OWNCLOUD_DOMAIN=localhost:8080